PORT = 3000
MONGODB_URI = mongodb+srv://tejasvinu:HRvEphb6CKgeWBYf@aperta.u4lsf.mongodb.net/
CLIENT_ID = 654317944738-3vdifm0pk5eue7si4dgt93cg07s37sqa.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:3000/auth/auth/google/callback
SESSION_SECRET=whateveryouwanttododotitidk
JWT_SECRET=your-jwt-secret
